Exception: STATUS_ACCESS_VIOLATION at eip=6109B5AF
eax=00002F2F ebx=00000000 ecx=6111ED24 edx=00000000 esi=00000000 edi=6111ED24
ebp=0022C5B8 esp=0022C450 program=H:\UchebniMateriali\SP\Demos\Example1\Debug\Example1.exe, pid 448, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022C5B8  6109B5AF  (00000000, 00000000, 01000001, 0022C5A0)
0022C738  6101973F  (00000000, 0022C790, 0022C758, 610F0B0A)
0022C758  610940B8  (0022C790, 0022C790, 00401128, 00401156)
0022CC98  004011B7  (00000001, 00660150, 00660090, 6116AA00)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611031, FFFFFF48)
     48 [main] Example1 448 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
